
    <!DOCTYPE html>
    <html>
    <head>
        <title>Assignment-1 Table</title>
   <link rel="stylesheet" type="text/css" href="home.css">
    <style>
  
    </style>
    </head>
    <body>
    
    <h2>TABLE FOR BASIC INFORMATION</h2>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
        <th>Hobbies</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>20</td>
        <td>games</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>21</td>
        <td>music</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>24</td>
        <td>music</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>21</td>
        <td>games</td>
      </tr>
    </table>
    
    </body>
    </html>
    